@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

:root {
    --primary-color: #072554;
  --bg-color: #f5f5f5;
  --light-bg-color: #fff;
  --text-color: #111116;
  --light-text-color: #cdccd1;
  --primary-text-color: #fff;
  --footer-background-color: #222831;
  --footer-heading-color: #072554;
  --footer-link-color: #072554;
  --footer-link-hover-color: #c8b568;
  --section-padding: 100px;
  --card-clr: #161922;
	--body-clr: #191d28;
	--primary-clr: #ffffff;
	--heading-clr: #dadada;
	--text-clr: #767a86;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 30px;
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: var(--primary-color);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--bg-color);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    color: var(--text-color);
    background-color: var(--bg-color);
  }
  
  body.dark {
    --bg-color: #111116;
    --light-bg-color: #1c1b20;
    --text-color: #fff;
    --light-text-color: #58575c;
  }
  
  
  .menu{
    font-family: "Poppins", sans-serif;
    background-color: white;
    color: #fff;
    height: 70px;
  }
  .menu .logo{
    cursor: pointer;
    margin-right: auto;
  }
  
  .menu .logo img{
    height: 120px;
    width: auto;
    transition: all 0.3s;
  }
  
  
  .menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    z-index: 20;
  }
  
  .menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
  }
  
  .menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
  }
  
  .menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
  }
  
  .menu__link{
    color: #072554;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
  }
  
  .menu__link::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #072554;
    /*animacion de derecha a izquierda*/
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }
  .menu__link:hover::after{
    /*animacion de derecha a izquierda*/
    transform-origin: left;
    transform: scaleX(1);
  }
  
  
  .menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
  }
  
  .menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: white;
    border-radius: 10px;
    
    z-index: 20;
  }
  
  .menu__link--inside{
    padding: 30px 100px 30px 20px;
  }
  
  .menu__link--inside:hover{
    background-color: #fdfdfd;
  
  }
  
  .menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
    z-index: 20;
  }
  
  .menu__img{
    display: block;
    width: 36px;
  }
/* 
-- Main 
*/

.main__grid{
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-areas:
    "img img img"
    ".   text . ";
    
}
  
.main__article{
    padding: 56px 0;
    text-align: center;
    grid-area: text;
}
  
.main__title{
    font-size: 2rem;
}
  
.main__paragraph{
    line-height: 1.5;
    margin: 1.5em 0;
}
  
.main__cta{
    background-color: var(--almost-black);
    color: #fff;
    display: inline-block;
    padding: .8em 1.5em;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
}
  
.main__picture{
    grid-area: img;
    max-width: 400px;
    margin: 0 auto;
}
  
.main__img{
    width: 100%;
}
  
.main__brands{
      display: grid;
      gap: 1em;
      grid-auto-flow: column;
      grid-auto-columns: minmax(30px, 100px);
      align-items: center;
      justify-content: space-between;
      margin: 40px 0 80px;
}
  
.main__brand{
      width: 100%;
}

/* HERO */
.row{
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
  
  }
  
  .row .imgWrapper{
    overflow: hidden;
  }
  
  .row .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
  }
  
  .row .imgWrapper:hover img{
    transform: scale(1.25);
  }
  
  .row .contentWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
  }
  
  .row .contentWrapper span.textWrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .row .contentWrapper span.textWrapper span{
    display: inline-block;
    background: #383f47;
    width: 50px;
    height: 5px;
  }
  
  .row .contentWrapper h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--almost-black);
    padding-bottom: 20px;
  }
  
  .row .contentWrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
  }
  
  .row .contentWrapper a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: #383f47;
    color: #fff;
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
    border-radius: 30px;
  }

/*Parrafos*/
.informacion{
    padding-top: 100px;
    position: relative;
    background: white;
    font-family: 'Raleway', sans-serif;
}

.imagen{
    display: flex;
    justify-content: center;
}
  
.Titleh2{
    font-size: 20px;
    color: var(--title-color);
    font-family: var(--body-font);
    padding: 25px;
}
  
.Titleh4{
    font-size: 2.0rem;
    color: var(--title-color);
    font-family: var(--body-font);
    padding-left: 178px;
    font-weight: bold; 
}
  
.Titleh5{
    font-size: 1.4rem;
    color: var(--title-color);
    font-family: var(--body-font);
    padding-left: 178px;
    font-weight: bold; 
}

.caja1{
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-areas:
    "img img img"
    ".   text . ";
    
}
.documento{
  background-color: #fbfbfb;
}
.caja3{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.caja3 img{
  width: 900px;
  padding: 100px;
}

.paraffos{
    position: relative;
    left: 150px;
    width: 80%;
    font-size: 20px;
    padding: 25px;
}

.paraffos2{
    position: relative;
    left: 150px;
    width: 80%;
    font-size: 16px;
    padding: 25px;
}
  .listado{
      list-style: circle;
      margin-inline: 25px;
  }
  
  .listado > li{
      padding-block: 25px;
  }
  
  .container-inscripcion{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .lets{
    padding: 20px 35px;
    background: var(--first-color-lighten);
    color: var(--first-color);
    border-radius: 10px;
    font-size: 20px;
  }


/* ====== Footer ======= */
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .containerero {
    max-width: 1120px;
    padding: 0 32px;
    margin: 0 auto;
  }
  
  .logo2 {
    height: 80px;
  }
  
  .footer {
    padding: 128px 0;
    border-top: 1px solid #eee;
    background-color: var(--light-bg-color);
    font-family: "Poppins", sans-serif;
  }
  
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 64px;
    row-gap: 96px;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 32px;
  }
  
  .social-links {
    display: flex;
    gap: 24px;
  }
  
  .social-icon {
    height: 24px;
    width: 24px;
  }
  
  .social-icon:hover {
    color: var(--footer-link-hover-color);
  }
  
  .copyright {
    font-size: 14px;
    line-height: 1.6;
    color: var(--footer-link-color);
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
    color: var(--footer-heading-color);
  }
  
  .contacts {
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 24px;
    color: var(--footer-link-color);
  }
  
  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 16px;
    color: var(--footer-link-color);
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    text-decoration: underline;
  }
  
  /* Media Queries */
  
  /* ============= BELOW 896px =========== */
  @media (max-width: 56em) {
    .footer-wrapper {
      column-gap: 40px;
      row-gap: 72px;
    }
  
    .copyright {
      font-size: 12px;
    }
  
    .footer-heading {
      font-size: 16px;
    }
  
    .contacts {
      font-size: 14px;
    }
  
    .footer-link:link,
    .footer-link:visited {
      font-size: 14px;
    }
  }
  
  /* ============= BELOW 752px =========== */
  
  @media (max-width: 47em) {
    .footer-wrapper {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 32px;
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
    }
  
    .social-links {
      gap: 16px;
      margin-bottom: 16px;
    }
  
    .social-icon {
      height: 20px;
      width: 20px;
    }
  }

@media (max-width:800px){
    .menu__hamburguer{
        display: flex;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: #5e7094;
    }

    .menu__item--show{
        background-color: var(--background);
    }


    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #000;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
    }

    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #798499;
    }
}


@media (min-width:768px) {
    .main__grid{
        margin: 0 auto;
        max-width: 1200px;
        width: 90%;

        gap: 2em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "text img";

        padding: 70px 0;
    }
    .caja1{
        margin: 0 auto;
        max-width: 1200px;
        width: 90%;

        gap: 2em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "text img";

        padding: 70px;
        padding-left: 200px;
    }
    .main__picture{
        max-height: 300px;
    }

    .main__img{
        height: 100%;
    }

  .main__article{
    text-align: left;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .main__brands{
    margin: auto 0 0 0;
  }
    
  .main__texts{
    margin: auto 0;
  }

  .main__title{
    font-size: 2.5rem;
  }

  .main__paragraph{
    margin: 2em 0;
    width: 300px;
  }

  .caja1{
	  padding-inline: 70px;
  }
}

@media (max-width: 1100px){
	.cuadro{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.Titleh4{
		padding-inline: 85px;
	}

	.Titleh5{
		padding-left: 85px;
		width: 100%;
	}

	.paraffos{
		text-align: left;
		position: static;
	}
	
	.paraffos2{
		position: static;
	}

  	.main__paragraph{
		margin: 2em 0;
   		width: auto;
 	}

  	.caja1{
		padding-left: 200px;
  	}
}



@media (min-width: 350px){
	.main__paragraph{
		width: auto;
	}

	.caja1{
		padding-inline: 25px;
	}
}

@media (min-width: 1000px){
	.caja1{
		padding-left: 200px;
	}
}
